[33mcommit e8914180d3db25eafb4b9b1f3148e6a00329831a[m[33m ([m[1;36mHEAD -> [m[1;32mlibrary[m[33m, [m[1;31morigin/library[m[33m)[m
Author: NikitaShyshkov <super5nikitos@gmail.com>
Date:   Mon Feb 20 16:20:28 2023 +0100

    Add class Library

[33mcommit 83a1fc03edcb477cef46c835ffd97f88b10a863b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/magazine[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmagazine[m[33m)[m
Author: NikitaShyshkov <super5nikitos@gmail.com>
Date:   Mon Feb 20 11:19:11 2023 +0100

    Definition magazine

[33mcommit 9f84069511647e6d3933f84c45056f01989b221e[m
Author: NikitaShyshkov <super5nikitos@gmail.com>
Date:   Mon Feb 20 11:14:22 2023 +0100

    Class magazine

[33mcommit 5f966e738403e905c08a6b25bb9a9eea529eb2ad[m[33m ([m[1;31morigin/book[m[33m, [m[1;32mbook[m[33m)[m
Author: NikitaShyshkov <super5nikitos@gmail.com>
Date:   Mon Feb 20 10:59:15 2023 +0100

    Book.cpp edit

[33mcommit 5cd6e4b51972bea92a6bf1b0233a0130824a61e2[m
Author: NikitaShyshkov <super5nikitos@gmail.com>
Date:   Mon Feb 20 10:54:58 2023 +0100

    Class Book on branch book

[33mcommit 3ab1ed8ea44c6e895e455987a8a2be8624869e22[m
Author: NikitaShyshkov <super5nikitos@gmail.com>
Date:   Mon Feb 20 10:52:31 2023 +0100

    Class Edition add virtual string type()const

[33mcommit 339cddc9c99af9067e1a4770be5eaa4cddd37d4a[m
Author: NikitaShyshkov <super5nikitos@gmail.com>
Date:   Mon Feb 20 10:47:36 2023 +0100

    Definition of class Edition

[33mcommit c169eab7b4cdd902441e7e57db8d2f181be372d8[m
Author: NikitaShyshkov <super5nikitos@gmail.com>
Date:   Mon Feb 20 10:44:52 2023 +0100

    Definition of class Edition

[33mcommit 7038efd14ef1d149d84f9bcdf91a2135ed4391fd[m
Author: NikitaShyshkov <super5nikitos@gmail.com>
Date:   Mon Feb 20 10:41:01 2023 +0100

    Class Edition
